{
  "name": "studio",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "shared",
    "api",
    "web"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "lint": "oxlint -c .oxlintrc.json",
    "lint:fix": "oxlint -c .oxlintrc.json --fix",
    "fmt": "oxfmt -c .oxfmtrc.json",
    "fmt:check": "oxfmt -c .oxfmtrc.json --check",
    "fix": "oxlint -c .oxlintrc.json --fix && oxfmt -c .oxfmtrc.json",
    "eval": "bun api/src/eval.ts",
    "db:migrate": "bun api/scripts/migrate.ts",
    "db:import": "bun api/scripts/import.ts"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0"
  }
}
