{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun-types"],
    "paths": {
      "shared": ["./shared/index.ts"]
    }
  },
  "include": ["shared/**/*.ts", "api/**/*.ts", "api/**/*.d.ts"]
}
